MYSQL="root:19980504@tcp(120.79.224.142:3306)/hotel_cms?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="120.79.224.142:6379"
REDIS_PW="000000"
REDIS_DB="8"
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"